subgraph/schema.graphql

type Vault @entity {
  id: ID!
  underlying: Bytes!
  totalShares: BigInt!
  foundations: [Foundation!]! @derivedFrom(field: "vault")
  claimers: [Claimer!]! @derivedFrom(field: "vault")
  treasury: Bytes
}

type Foundation @entity {
  id: ID!
  name: Bytes!
  owner: Bytes!
  vault: Vault!
  deposits: [Deposit!]! @derivedFrom(field: "foundation")
  amountDeposited: BigInt!
  lockedUntil: BigInt!
  createdAt: BigInt!
}

type Deposit @entity {
  id: ID!
  amount: BigInt!
  claimer: Claimer!
  depositor: Bytes!
  foundation: Foundation!
  lockedUntil: BigInt!
  shares: BigInt!
  burned: Boolean!
  data: Bytes!
}

type Claimer @entity {
  id: ID!
  owner: Bytes!
  vault: Vault!
  deposits: [Deposit!]! @derivedFrom(field: "claimer")
  depositsIds: [String!]!
  principal: BigInt!
  shares: BigInt!
  claimed: BigInt!
}

type Donation @entity {
  id: ID!
  txHash: Bytes!
  amount: BigInt!
  owner: Bytes!
  destination: Bytes!
}

type Sponsor @entity {
  id: ID!
  depositor: Bytes!
  amount: BigInt!
  lockedUntil: BigInt!
  burned: Boolean!
}

type RedeemOperation @entity {
  id: ID!
  idx: BigInt!
  aUstAmount: BigInt!
}

type DepositOperation @entity {
  id: ID!
  idx: BigInt!
  underlyingAmount: BigInt!
  ustAmount: BigInt!
}
